is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prg2Assignment
build_property.ProjectDir = c:\Users\table\OneDrive - Ngee Ann Polytechnic\Desktop\Desktop\Ngee Ann Poly\Semester 2\Programming 2\Assignment\PRG2-Assignment\Prg2Assignment\Prg2Assignment\
